QT += widgets
QT += opengl

HEADERS += \
    Application.h \
    Kernel.h \
    Engine.h \
    PhysicalEngine.h \
    GraphicalEngine.h \
    Scene.h \
    Entity.h \
    Team.h \
    Avatar.h \
    Field.h \
    Ball.h \
    Keyboardengine.h \
    Cage.h \
    LCDScore.h \
    LCDScreen.h

SOURCES += \
    Application.cpp \
    Kernel.cpp \
    Engine.cpp \
    PhysicalEngine.cpp \
    GraphicalEngine.cpp \
    Scene.cpp \
    Entity.cpp \
    Team.cpp \
    Avatar.cpp \
    Field.cpp \
    Ball.cpp \
    Keyboardengine.cpp \
    Cage.cpp \
    LCDScore.cpp \
    LCDScreen.cpp

RESOURCES += \
    PATH.qrc
